{
  "name": "cache",
  "version": "1.0.0",
  "description": "cacheAPI for MEAN stack",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moogacs/cacheAPI.git"
  },
  "author": "Mohamed Badawi (mooga)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/moogacs/cacheAPI/issues"
  },
  "homepage": "https://github.com/moogacs/cacheAPI#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^3.5.9",
    "nodemon": "^2.0.4"
  }
}
